plugins {
    id 'java'
    id 'idea'
    id 'application'
}

version 'unspecified'

group = 'edu.duke.ece651'
sourceCompatibility = '11'

application {
    // Define the main class for the application.
    mainClassName = 'edu.duke.ece651.test'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.12'
    compile 'com.intellij:forms_rt:7.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile files('build/libs/fest-swing-1.2.jar')
}

jar {
    String someString = ''
    configurations.runtime.each { someString = someString + " lib\\" + it.name }
    manifest {
        attributes 'Main-Class': 'edu.duke.ece651.home'
        attributes 'Class-Path': someString
    }
}

task clearPj(type: Delete) {
    delete 'build', 'target'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}
task release(type: Copy, dependsOn: [build, copyJar]) {
    from 'conf'
    into('build/libs/eachend/conf')
}
